.loginsignup{
    width: 100%;
    height: 100vh;
    background: #fce3fe;
    padding-top: 90px;
}
.loginsignup-container{
    width: 480px;
    height: 600px;
    background: white;
    margin: auto;
    padding: 40px 60px;
    border-radius: 8px;
}
.loginsignup-container h1{
    margin: 20px 0px;
}
.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
}
.loginsignup-fields input {
    height: 55px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    border-radius: 3px;

}
.loginsignup-container button{
    width: 500px;
    height: 70px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}
.loginsignup-login{
    margin-top: 25px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.loginsignup-login span{
    color: #ff4141;
    font-weight: 600;
}
.loginsignup-agree{
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 10px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}